/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta_util>
#include <cstrike>
#include <zombie_thehero2>

#define PLUGIN "[Zombie: The Hero] Primary Weapon: M4A1"
#define VERSION "2.0"
#define AUTHOR "Dias"

new g_m4a1

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
}

public plugin_precache()
{
	g_m4a1 = zb3_register_weapon("M4 Carbine", WPN_PRIMARY, 0)
}

public zb3_weapon_selected_post(id, wpnid)
{
	if(wpnid == g_m4a1) get_m4a1(id)
}

public get_m4a1(id)
{
	fm_give_item(id, "weapon_m4a1")
	cs_set_user_bpammo(id, CSW_M4A1, 240)
}