/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta_util>
#include <cstrike>
#include <zombie_thehero2>

#define PLUGIN "[Zombie: The Hero] Primary Weapon: AK47"
#define VERSION "2.0"
#define AUTHOR "Dias"

new g_ak47

public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
}

public plugin_precache()
{
	g_ak47 = zb3_register_weapon("AK-47", WPN_PRIMARY, 0)
}

public zb3_weapon_selected_post(id, wpnid)
{
	if(wpnid == g_ak47) get_ak47(id)
}

public get_ak47(id)
{
	fm_give_item(id, "weapon_ak47")
	cs_set_user_bpammo(id, CSW_AK47, 240)
}
