// Main Plugin
Zombie_TheHero3.amxx debug
zb3ex_core_randomspawn.amxx debug
zb3ex_core_attachment.amxx debug

// Addon Plugins
;zb3ex_addon_weapon.amxx debug
zb3ex_addon_weaponmenu.amxx debug
zb3ex_addon_unprecache.amxx debug
zb3ex_addon_supplybox_items.amxx debug
zb3ex_addon_supplybox.amxx debug

// Hero Weapons
zb3ex_hero_svdex.amxx debug
zb3ex_hero_qbarrel.amxx debug

// Extra Plugins
zb3ex_extra_item.amxx debug
zb3ex_item_zombie_a.amxx debug
zb3ex_item_human_a.amxx debug

// Zombie Classes
zb3ex_zclass_regular2.amxx debug
zb3ex_zclass_light2.amxx debug
zb3ex_zclass_heavy2.amxx debug
zb3ex_zclass_pc2.amxx debug
zb3ex_zclass_voodoo2.amxx debug
zb3ex_zclass_deimos2.amxx debug
zb3ex_zclass_metus2.amxx debug
zb3ex_zclass_banshee2.amxx debug
zb3ex_zclass_stamper2.amxx debug
zb3ex_zclass_stingfinger2.amxx debug

// Supply Item
zb3ex_supply_ak47long.amxx
zb3ex_supply_ddeagle.amxx
zb3ex_supply_dmp7a1.amxx

zb3ex_weapon_stock.amxx debug
ZBHeroEx_Sidekick_Cannon.amxx debug
zb3ex_melee_skullaxe.amxx debug

;weapon_balrog11.amxx debug
;weapon_spas12ex.amxx debug
;testing.amxx debug
;weapon_janus7.amxx debug